{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtTokenConfig": {
    "Secret": "ThisIsASecretPassPhraseThatNoOneElseShouldKnow",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "AccessTokenExpiration": 120,
    "RefreshTokenExpiration": 3600
  },
  "AllowedHosts": "*"
}
